* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "poppins";
}
/* ==========comon: thành phần dùng chung========== */

a {
    text-decoration: none;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}
.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}
.btn:hover {
    opacity: 0.8;
}

/* ==========header========== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .actions-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51.1%;
}
.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}
.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.18775;
}
.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    bottom: 0px;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* ==========clients========== */
.clients {
    margin-top: 122px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .row p {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}
/* ==========guides========== */
.guides {
    margin-top: 200px;
}
.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guides-item {
    margin: 0px 70px;
    text-align: center;
}
.list-guides .title {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}
.list-guides .link {
    display: inline-block;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}
.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guides-cta .btn {
    min-width: 170px;
}
/* ==========featured========== */
.featured {
    margin-top: 120px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88px;
}
.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .arrow {
    margin-left: 8px;
}
.featured .list {
    gap: 30px;
    display: flex;
    margin-top: 70px;
}
.featured .item .thumb {
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
}
.featured .item {
    border-radius: 12px;
    flex: 1;
    background-color: #fff;
}
.featured .item .body {
    padding: 17px 20px 23px;
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}
.featured .item .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
}
.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    margin-left: 8px;
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row {
    position: relative;
    display: flex;
}
.stats .content {
    width: 1048px;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stast-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}
.stast-trend .icon {
    position: absolute;
    margin-left: 30px;
}
.stast-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}
.stast-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stast-trend .separate {
    margin-top: 25px;
    height: 1px;
    background: #e9e9e9;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .sub-title::before {
    margin-left: 0;
    margin-top: -10px;
    position: absolute;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}
.stats .info .desc {
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
}
.stats .avata-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.stats .avata-group {
    display: flex;
    height: 16px;
}
.stats .avata {
    margin-left: -3px;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .row-qty {
    padding: 32px;
    margin-top: 110px;
    justify-content: space-between;
}
.row .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}
.row .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* ==========subcripstion========== */
.subcripstion {
    margin-top: 90px;
}
.subcripstion .body {
    position: relative;
    height: 370px;
    display: flex;
    border-radius: 20px;
    background: #063183;
    align-items: center;
}
.subcripstion .info {
    padding: 0 80px;
    width: 671px;
}
.subcripstion .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subcripstion .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    opacity: 0.75;
}
.subcripstion .btn {
    min-width: 151px;
    margin-top: 20px;
    background-color: #fff;
    color: #002366;
}
.subcripstion .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/*  ==========footer========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    color: #1c1c1d;
    font-size: 2rem;
    font-family: Lato;
    font-weight: 700;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .list a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .item {
    margin-top: 18px;
}
.footer .social {
    width: 117px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.footer .social-link {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}
.footer .social-link:hover {
    background-color: #e9e9e9;
}
.footer .row-botton {
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
